information.mobilePhone=+375299022495
information.mobileOperator=A1
information.email=labovichl333@mail.ru
information.address=Minsk
information.operatingMode=08.00 - 22.00
information.name=Hotel
information.price=BYN